<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			text-align: center;
			}
		.container div {
			border: 1px solid #AAA;
			width: 18%;
			height: 120px;
			display: inline-block;
		}
		#logo{
			border: 1px solid #AAA;
			width: 10%;
			height: 10%;
			display: inline-block;
		}
		#titulo{
			border: 1px solid #AAA;
			width: 10%;
			height: 120px;
			display: inline-block;
		}
		#busqueda{
			border: 1px solid #AAA;
			width: 10%;
			height: 120px;
			display: inline-block;
		}
		#cuerpo{
			width: 40%;
			height: 40%;
			
		}
		#footer{
			border: 1px solid #AAA;
			margin:0px;
			bottom: 0;
    		width:100%;
   			height:100px;
   			position: fixed;
    		background-color:#DAA520;
		}
	</style>
</head>
<body>
	<div>
	<div class="container">
		<div id="logo">
			<img src="C:\Users\vesprada\Pictures\foyonelogo33 (4).jpg"> </img>
		</div>
		<div id="titulo">titulo</div>
		<div id="busqueda">busqueda</div>
		<div id="cuerpo">Pedro Armando Navarro, mejor conocido como Foyone, es un cantante y compositor de el género cultural hip hop. Nació en España.<br>Significado del A.K.A. Foyone. En España significa problemas o líos, pero fue la primera firma que utilizó en el graffiti y como se fue a dando conocer, ya al tomar las riendas como cantante fue el nombre que decidió heredar.<br>Influencias de Foyone.Foyone es un exponente que se ha influenciado por sus propias experiencias de vida y entorno, lo que ha llevado a que plasme todo en una hoja y luego en una pista para llevar su música. Es un hombre que no se enfrasca en escuchar solo un género musical, sus gustos se pasean con de todo un poco. Sus comienzos fueron de la mano del graffiti, su tag era Foyone pero por distintos problemas que se le fueron presentaron en esta etapa, decide abandonar este arte. Sin embargo, buscó la manera de desahogarse con el mundo y es por eso que empieza a escribir sus primeros temas para incursionar en el rap como cantante.<br>En un principio lo veía como un juego, hacía música para escucharla entre sus propios amigos, pero debido a los resultados que poco a poco fueron dándose, decidió tomarlo con toda la seriedad y la legar a lo que es hoy en día, un artista de alto nivel.</div>
		<footer id="footer">footer</footer>
	</div>	

</body>
</html>